{
  "id": "/",
  "short_name": "Julien Hovan",
  "name": "Julien Hovan | projects, systems, and field notes",
  "description": "A personal project garden about agentic AI, context engineering, useful software, and field notes.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#061b25",
  "background_color": "#061b25",
  "categories": ["personalization", "education", "productivity"]
}
